<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Name - HTML Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!-- HEader area start -->
    <header>
      <div class="container-fluid">
        <div class="header-top">
          <div class="menu-btn">
            <span class="menu-logo first"></span>
            <span class="menu-logo middle1 middle"></span>
            <span class="menu-logo middle2 middle"></span>
            <span class="menu-logo last"></span>
          </div>
          <div class="header-top_logo d-flex">
            <img src="./img/header-logo.png" alt="logo" />
          </div>
          <div class="login-logout ml-auto">
            <a href="#" class="d-none login">
              <i class="fas fa-sign-in-alt"></i>
              Log In
            </a>
            <a href="./index.html" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              Log Out
            </a>
          </div>
        </div>
      </div>
    </header>
    <div class="sidebar">
      <div class="sidebar-main">
        <div class="sidebar-logo">
          <img src="./img/sidebar-logo.png" alt="sidebar-logo" />
        </div>
        <div class="user">
          <a href="" class="username uppercase">Username</a>
        </div>
        <div class="sidebar-menu">
          <ul class="menu">
            <li>
              <a class="uppercase active" href="">
                <img src="./img/dashboard.png" alt="" />
                DASHBOARD
              </a>
            </li>
            <li>
              <a class="uppercase" href="account.html">
                <img src="./img/addaccount.svg" alt="" />
                CREATE ACCOUNT
              </a>
            </li>
            <li>
              <a class="uppercase" href="accountList">
                <img src="./img/dashboard.png" alt="" />
                MANAGE ACCOUNT
              </a>
            </li>
            <li>
              <a class="uppercase" href="">
                <img src="./img/settings.svg" alt="" />
                SETTINGS
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="sidebar-footer">
        <div class="footer-copyright">
          <p>Reset Password</p>
        </div>
      </div>
    </div>
    <!-- header area end -->

    <div class="main-area dashboard">
      <div class="container-fluid">
        <div class="main-header">
          <h1>DASHBOARD</h1>
        </div>
        <div class="main-content">
          <div class="content-area">
            <div class="search-header">
              <div class="row">
                <div class="col-md-6 d-flex align-items-center">
                  <form class="search-form">
                    <div class="search-input">
                      <input type="text" name="search" id="search" />
                      <i class="fas fa-search"></i>
                    </div>
                  </form>
                </div>
                <div
                  class="col-md-6 text-end d-flex meta-box align-items-center"
                  style="justify-content: flex-end;"
                >
                  <div class="refresh">
                    <i class="fas fa-redo"></i>
                  </div>
                  <label class="switch">
                    <input type="checkbox" />
                    <span class="slider round"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="divider"></div>

            <div class="dashboard-revinew-area">
              <ul class="row">
                <div class="col-5 text-end">
                  <li class="color count">5000</li>
                </div>
                <div
                  class="col-6 col-lg-4 justify-content-between inline-center"
                >
                  <li>Brands</li>
                  <li><a href="" class="sm-btn">see all</a></li>
                </div>
              </ul>
              <ul class="row">
                <div class="col-5 text-end">
                  <li class="color count">50000</li>
                </div>
                <div
                  class="col-6 col-lg-4 justify-content-between inline-center"
                >
                  <li>Locations</li>
                  <li><a href="" class="sm-btn">see all</a></li>
                </div>
              </ul>
              <ul class="row mb-4">
                <div class="col-5 text-end">
                  <li class="color count">888888888</li>
                </div>
                <div class="col-4 justify-content-between inline-center">
                  <li>
                    total
                    <span class="color">safe</span>
                    approaches
                  </li>
                </div>
              </ul>

              <ul class="row">
                <div class="col-5 text-end">
                  <li class="color count">888888888</li>
                </div>
                <div class="col-6 justify-content-between inline-center">
                  <li>visitors this month</li>
                </div>
              </ul>
              <ul class="row">
                <div class="col-5 text-end">
                  <li class="color count">888888888</li>
                </div>
                <div class="col-6 justify-content-between inline-center">
                  <li>sms sent this month</li>
                </div>
              </ul>
              <ul class="row">
                <div class="col-5 text-end">
                  <li class="color count">888888888</li>
                </div>
                <div class="col-6 justify-content-between inline-center">
                  <li>NEW LOCATIONS this month</li>
                </div>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-footer">
          <p class="copyright-text">
            Copyright @ Safe Approach. All right reserved
          </p>
        </div>
      </div>
    </div>

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
